# config-center

./: .gitignore  README.md  examples.http  pom.xml
.github/workflows/: ci.yml
config-center-client/: pom.xml
config-center-client/src/main/java/com/example/democlient/: CircuitBreaker.java  DemoClientApplication.java  DemoRunner.java  HttpDiskCache.java  ReliableHttp.java  RetryPolicy.java
config-center-client/src/main/resources/: application.yml
config-center-server/: pom.xml
config-center-server/src/main/java/com/example/configcenter/: ConfigCenterServerApplication.java
config-center-server/src/main/java/com/example/configcenter/config/: ApiKeyProperties.java  TraceIdFilter.java
config-center-server/src/main/java/com/example/configcenter/controller/: ConfigController.java  FeatureController.java  PingController.java
config-center-server/src/main/java/com/example/configcenter/domain/converter/: StringListJsonConverter.java
config-center-server/src/main/java/com/example/configcenter/domain/entity/: ConfigItem.java  ConfigItemHistory.java  FeatureFlag.java  FeatureFlagHistory.java
config-center-server/src/main/java/com/example/configcenter/dto/: ApiResponse.java  ErrorResponse.java
config-center-server/src/main/java/com/example/configcenter/dto/request/: RollbackConfigRequest.java  RollbackFeatureRequest.java  UpsertConfigRequest.java  UpsertFeatureRequest.java
config-center-server/src/main/java/com/example/configcenter/dto/response/: ConfigHistoryDto.java  ConfigItemDto.java  ConfigWatchDto.java  FeatureEvalResult.java  FeatureFlagDto.java  FeatureHistoryDto.java
config-center-server/src/main/java/com/example/configcenter/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
config-center-server/src/main/java/com/example/configcenter/metrics/: CustomMetrics.java
config-center-server/src/main/java/com/example/configcenter/repository/: ConfigItemHistoryRepository.java  ConfigItemRepository.java  FeatureFlagHistoryRepository.java  FeatureFlagRepository.java
config-center-server/src/main/java/com/example/configcenter/service/: ApiKeyService.java  ConfigService.java  ConfigWatchNotifier.java  EtagUtil.java  FeatureEvaluator.java  FeatureFlagService.java
config-center-server/src/main/java/com/example/configcenter/web/: RateLimitInterceptor.java  RateLimitProperties.java  TokenBucket.java  WebConfig.java
config-center-server/src/main/resources/: application.yml
config-center-server/src/test/java/com/example/configcenter/: ConfigServiceTest.java  FeatureEvaluatorTest.java
demo-client/: pom.xml
demo-client/src/main/java/com/example/democlient/: DemoRunner.java  ReliableHttp.java  RetryPolicy.java
demo-client/src/main/resources/: application.yml
