### ping（确认服务活着）
GET http://localhost:8080/api/ping

### upsert config（创建/更新）
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "10",
  "description": "pool size"
}

### upsert config（更新同 key -> version +1）
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "20",
  "description": "pool size v2"
}

### list configs
GET http://localhost:8080/api/configs?app=demo-app&env=dev

### get one config（注意 key 里有点号没问题）
GET http://localhost:8080/api/configs/db.pool.size?app=demo-app&env=dev

### 缺少参数 env
GET http://localhost:8080/api/configs?app=demo-app

### 查不存在 key
GET http://localhost:8080/api/configs/not-exist?app=demo-app&env=dev

### upsert feature
POST http://localhost:8080/api/features
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "enabled": true,
  "rolloutPercentage": 30,
  "allowlist": ["u1000", "u2000"]
}

### list features
GET http://localhost:8080/api/features?app=demo-app&env=dev

### evaluate allowlist hit -> true
GET http://localhost:8080/api/features/evaluate?app=demo-app&env=dev&name=new-checkout&userId=u1000

### evaluate rollout (30%)
GET http://localhost:8080/api/features/evaluate?app=demo-app&env=dev&name=new-checkout&userId=u3000

### disable feature (enabled=false) -> everyone false
POST http://localhost:8080/api/features
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "enabled": false,
  "rolloutPercentage": 100,
  "allowlist": ["u1000"]
}

### evaluate enabled=false -> false
GET http://localhost:8080/api/features/evaluate?app=demo-app&env=dev&name=new-checkout&userId=u1000

### seed config
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "20",
  "description": "pool size"
}

### seed feature new-checkout
POST http://localhost:8080/api/features
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "enabled": true,
  "rolloutPercentage": 30,
  "allowlist": ["u1000", "u2000"]
}

###  创建 config（operator/reason 可选）
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "10",
  "description": "pool size",
  "operator": "kr",
  "reason": "init"
}

###  更新（带 expectedVersion=1，成功后 version=2）
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "20",
  "description": "pool size v2",
  "expectedVersion": 1,
  "operator": "kr",
  "reason": "tune"
}

###  故意版本冲突（expectedVersion=1 但当前已经是 2）-> 4091
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "999",
  "expectedVersion": 1,
  "operator": "kr",
  "reason": "should fail"
}

###  查 history
GET http://localhost:8080/api/configs/history?app=demo-app&env=dev&key=db.pool.size

###  回滚到 version=1（回滚会生成新版本，比如从 2 -> 3）
POST http://localhost:8080/api/configs/rollback
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "targetVersion": 1,
  "operator": "kr",
  "reason": "rollback for demo"
}

### 再查一次 config，看 version 是否变为 3 且 value 回到 10
GET http://localhost:8080/api/configs/db.pool.size?app=demo-app&env=dev

### 创建 feature（version=1）
POST http://localhost:8080/api/features
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "enabled": true,
  "rolloutPercentage": 30,
  "allowlist": ["u1000", "u2000"],
  "operator": "kr",
  "reason": "init",
  "expectedVersion": null
}

### 更新 feature（expectedVersion=1 -> 成功，version=2）
POST http://localhost:8080/api/features
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "enabled": true,
  "rolloutPercentage": 80,
  "allowlist": ["u1000"],
  "operator": "kr",
  "reason": "increase rollout",
  "expectedVersion": 1
}

### 冲突（expectedVersion=1 但当前是 2）-> 4091
POST http://localhost:8080/api/features
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "enabled": false,
  "rolloutPercentage": 0,
  "allowlist": [],
  "operator": "kr",
  "reason": "should fail",
  "expectedVersion": 1
}

### 查 history（应看到 UPSERT v2/v1）
GET http://localhost:8080/api/features/history?app=demo-app&env=dev&name=new-checkout

### 回滚到 version=1（会生成 version=3，action=ROLLBACK）
POST http://localhost:8080/api/features/rollback
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "targetVersion": 1,
  "operator": "kr",
  "reason": "rollback for demo"
}

### 再查 history（应看到 ROLLBACK）
GET http://localhost:8080/api/features/history?app=demo-app&env=dev&name=new-checkout

### list configs
GET http://localhost:8080/api/configs?app=demo-app&env=dev

### configs list  If-None-Match 状态码304
GET http://localhost:8080/api/configs?app=demo-app&env=dev
If-None-Match: W/"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

### seed config
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "20",
  "description": "pool size",
  "operator": "kr",
  "reason": "seed"
}

### seed feature flag
POST http://localhost:8080/api/features
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "name": "new-checkout",
  "enabled": true,
  "rolloutPercentage": 30,
  "allowlist": ["u1000", "u2000"],
  "operator": "kr",
  "reason": "seed"
}

### update config to invalidate ETag
POST http://localhost:8080/api/configs
Content-Type: application/json

{
  "app": "demo-app",
  "env": "dev",
  "key": "db.pool.size",
  "value": "30",
  "description": "pool size v2",
  "operator": "kr",
  "reason": "invalidate etag demo"
}

###actuator health
GET http://localhost:8080/actuator/health

###actuator metrics index
GET http://localhost:8080/actuator/metrics

### actuator prometheus
GET http://localhost:8080/actuator/prometheus

###actuator  查指标
GET http://localhost:8080/actuator/metrics/config_center_rate_limit_blocked_total

### watch configs (long polling)
GET http://localhost:8080/api/configs/watch?app=demo-app&env=dev&sinceVersion=0&timeoutSeconds=10